# Global env variables


# Firebase env variables
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# Express env variables
PORT= 
JWT_SECRET= 


# Database env variables
SQL_SERVER= 
SQL_USER= 
SQL_PWD=
SQL_DB= 
SQL_ENCRYPT= 
